# Supabase Configuration
VITE_SUPABASE_URL=https://fxsfjeqcfgzxorydabgp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4c2ZqZXFjZmd6eG9yeWRhYmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTMxMTcsImV4cCI6MjA2ODY2OTExN30.PY1KdDn_DT3dPnrz3X_KKfSEIMnQZPW2tDCq8W6AxZA